{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/analyze-devis",
      "destination": "/api/analyze-devis"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
