{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/analyze-devis",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
